<ERD ERD-VERSION="4" ACTIVE-VIEW="主模型" ID="0" MAXID="112" L-NAME="" AUTHOR="" VERSION="" COMMENT="">
  <DBOPTION DBTYPE="0" USER="" DBSERVER="" NAME="" PORT="0" VERSION="999999" E-NAME="0" E-DEF="0" T-COMMENT="0" T-STR="" A-NAME="0" A-DEF="0" C-COMMENT="0" C-STR="" INF-DOMAIN="0" INF-PK="0" INF-INDEX="0" INF-NAME="0" SHOW-PK="1" SHOW-AK="1" SHOW-FK="1" SHOW-EXTENT="0" SHOW-PCT="1" SHOW-TRN="1" SHOW-TBS="1" SHOW-STORAGE="1" SHOW-CACHELOG="1" D-QUOTE="0" DROP-SQL="0" SHOW-SCHEMA="0" PRE-POSTSQL="1"/>
  <NAMETABLE/>
  <TYPETABLE DBTYPE="0" NAME="BFILE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_DOUBLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG RAW" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NUMBER" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NVARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="RAW" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="ROWID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="UROWID" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="VARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGSERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARBIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOOL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOX" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BYTEA" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIRCLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="FLOAT8" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTERVAL" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LINE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LSEG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MACADDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="PATH" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POLYGON" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <ENTITY ID="1" L-NAME="技师表(TECHNICIAN)" DEPENDENT="0" P-NAME="TECHNICIAN" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="3" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="主键" PK="1" FKCRT="0"/>
    <ATTR ID="16" L-NAME="EMPNO" P-NAME="EMPNO" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="10" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="4" L-NAME="NAME" P-NAME="NAME" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="17" L-NAME="PHONENO" P-NAME="PHONENO" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="16" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="18" L-NAME="ADDRESS" P-NAME="ADDRESS" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="50" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="19" L-NAME="QQ" P-NAME="QQ" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="20" L-NAME="MSN" P-NAME="MSN" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="30" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="21" L-NAME="EMAIL" P-NAME="EMAIL" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="30" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="5" L-NAME="AGE" P-NAME="AGE" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="3" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="6" L-NAME="BIRTHYEAR" P-NAME="BIRTHYEAR" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="7" L-NAME="BIRTHMONTH" P-NAME="BIRTHMONTH" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="2" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="8" L-NAME="BIRTHDAY" P-NAME="BIRTHDAY" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="2" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="9" L-NAME="GENDER" P-NAME="GENDER" DDOMAINID="0" DATATYPE="CHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="0:女 1:男 2:未知" PK="0" FKCRT="0"/>
    <ATTR ID="10" L-NAME="BIRTHPLACE" P-NAME="BIRTHPLACE" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="11" L-NAME="HEIGHT" P-NAME="HEIGHT" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="3" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="12" L-NAME="WEIGHT" P-NAME="WEIGHT" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="2" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="13" L-NAME="BUST" P-NAME="BUST" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="3" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="14" L-NAME="HIP" P-NAME="HIP" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="3" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="15" L-NAME="WAISTLINE" P-NAME="WAISTLINE" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="3" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="22" L-NAME="HOBBY" P-NAME="HOBBY" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="500" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="23" L-NAME="INTRODUCTION" P-NAME="INTRODUCTION" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="500" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="24" L-NAME="PHOTO1ID" P-NAME="PHOTO1ID" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="25" L-NAME="PHOTO2ID" P-NAME="PHOTO2ID" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="26" L-NAME="PHOTO3ID" P-NAME="PHOTO3ID" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="27" L-NAME="PHOTO4ID" P-NAME="PHOTO4ID" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="28" L-NAME="PHOTO5ID" P-NAME="PHOTO5ID" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="29" L-NAME="PHOTO6ID" P-NAME="PHOTO6ID" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="44" L-NAME="PRICE" P-NAME="PRICE" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="8" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="2" L-NAME="主键" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="3"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="30" L-NAME="顾客表(CUSTOMER)" DEPENDENT="0" P-NAME="CUSTOMER" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="32" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="33" L-NAME="NAME" P-NAME="NAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="34" L-NAME="PHONENO" P-NAME="PHONENO" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="16" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="35" L-NAME="ADDRESS" P-NAME="ADDRESS" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="36" L-NAME="QQ" P-NAME="QQ" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="30" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="37" L-NAME="MSN" P-NAME="MSN" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="30" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="31" L-NAME="主键" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="38" L-NAME="订单表(ORDER)" DEPENDENT="1" P-NAME="'ORDER'" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="ALTER TABLE ORDERFORM
    ADD(FOREIGN KEY(CUSTOMERID) REFERENCES CUSTOMER (ID))
/" EstInit="0" EstInc="0">
    <ATTR ID="40" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="41" L-NAME="ORDERNO" P-NAME="ORDERNO" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="42" L-NAME="CUSTOMERID" P-NAME="CUSTOMERID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="91" L-NAME="CUSTOMERADDRESS" P-NAME="CUSTOMERADDRESS" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="92" L-NAME="CUSTOMERNAME" P-NAME="CUSTOMERNAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="93" L-NAME="CUSTOMEPHONENO" P-NAME="CUSTOMEPHONENO" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="16" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="45" L-NAME="REMARK" P-NAME="REMARK" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="200" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="39" L-NAME="主键" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="40"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="47" L-NAME="订单明细表(ORDERINFO)" DEPENDENT="1" P-NAME="ORDERINFO" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="49" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="62" L-NAME="ORDERID" P-NAME="ORDERID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0">
      <FK RELATION="63" ATTR="40"/>
    </ATTR>
    <ATTR ID="50" L-NAME="TECHNICHIANID" P-NAME="TECHNICHIANID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0">
      <FK RELATION="64" ATTR="3"/>
    </ATTR>
    <ATTR ID="51" L-NAME="PRICE" P-NAME="PRICE" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="5" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="76" L-NAME="CURRENCY" P-NAME="CURRENCY" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="3" SCALE="0" NULL="0" DEFID="0" DEF="RMB" RULEID="0" RULE="" COMMENT="RMB,JPY,USD" PK="0" FKCRT="0"/>
    <INDEX ID="48" L-NAME="主键" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="49"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="66" L-NAME="评论(COMMENTS)" DEPENDENT="1" P-NAME="COMMENTS" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="68" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="74" L-NAME="TECHNICHIANID" P-NAME="TECHNICHIANID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0">
      <FK RELATION="73" ATTR="3"/>
    </ATTR>
    <ATTR ID="69" L-NAME="NAME" P-NAME="NAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="75" L-NAME="SCORE" P-NAME="SCORE" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="4" SCALE="1" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="70" L-NAME="COMMENTS" P-NAME="COMMENTS" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="500" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="71" L-NAME="CREATEDATE" P-NAME="CREATEDATE" DDOMAINID="0" DATATYPE="DATE" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="72" L-NAME="UPDATEDATE" P-NAME="UPDATEDATE" DDOMAINID="0" DATATYPE="DATE" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="67" L-NAME="主键" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="68"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="77" L-NAME="按摩店(STORE)" DEPENDENT="0" P-NAME="STORE" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="79" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="80" L-NAME="STORENAME" P-NAME="STORENAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="81" L-NAME="ADDRESS" P-NAME="ADDRESS" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="200" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="82" L-NAME="TEL" P-NAME="TEL" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="78" L-NAME="主键" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="79"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="83" L-NAME="图片(IMG)" DEPENDENT="0" P-NAME="IMG" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="85" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="86" L-NAME="IMGTYPE" P-NAME="IMGTYPE" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="10" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="87" L-NAME="TARGETID" P-NAME="TARGETID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0">
      <FK RELATION="90" ATTR="79"/>
    </ATTR>
    <ATTR ID="88" L-NAME="SYSTEMNAME" P-NAME="SYSTEMNAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="50" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="89" L-NAME="REALNAME" P-NAME="REALNAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="50" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="84" L-NAME="主键" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="85"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="94" L-NAME="周出勤表(WEEKWORK)" DEPENDENT="1" P-NAME="WEEKWORK" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="96" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="104" L-NAME="TECHNICIANID" P-NAME="TECHNICIANID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0">
      <FK RELATION="106" ATTR="3"/>
    </ATTR>
    <ATTR ID="97" L-NAME="WEEK1" P-NAME="WEEK1" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="98" L-NAME="WEEK2" P-NAME="WEEK2" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="99" L-NAME="WEEK3" P-NAME="WEEK3" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="100" L-NAME="WEEK4" P-NAME="WEEK4" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="101" L-NAME="WEEK5" P-NAME="WEEK5" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="102" L-NAME="WEEK6" P-NAME="WEEK6" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="103" L-NAME="WEEK7" P-NAME="WEEK7" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="95" L-NAME="主键" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="96"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="107" L-NAME="出勤时间(WORKTIME)" DEPENDENT="0" P-NAME="WORKTIME" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="109" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="110" L-NAME="TECHNICIANID" P-NAME="TECHNICIANID" DDOMAINID="0" DATATYPE="LONG" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="111" L-NAME="STARTS" P-NAME="STARTS" DDOMAINID="0" DATATYPE="DATE" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="112" L-NAME="ENDS" P-NAME="ENDS" DDOMAINID="0" DATATYPE="DATE" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="108" L-NAME="主键" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="109"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <RELATION ID="63" P-NAME="" INDEX="39" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="38" C-ENTITY="47">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="64" P-NAME="" INDEX="2" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="1" C-ENTITY="47">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="65" P-NAME="" INDEX="31" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="30" C-ENTITY="38">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="73" P-NAME="" INDEX="2" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="1" C-ENTITY="66">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="90" P-NAME="" INDEX="78" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="77" C-ENTITY="83">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="106" P-NAME="" INDEX="2" R-TYPE="0" NULL="1" CARDINALITY="3" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="1" C-ENTITY="94">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <COLORS>
    <ENTITY BRUSHCOLOR="16777215" PENCOLOR="0" BRUSHCOLORL="16777215" PENCOLORL="16711680" BRUSHCOLORP="16777215" PENCOLORP="255" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <VIEW BRUSHCOLOR="16777215" PENCOLOR="0" BRUSHCOLORL="16777215" PENCOLORL="16711680" BRUSHCOLORP="16777215" PENCOLORP="255" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0"/>
    <RELATION BRUSHCOLOR="16777215" PENCOLOR="0" BRUSHCOLORL="16777215" PENCOLORL="16711680" BRUSHCOLORP="16777215" PENCOLORP="255" FONTNAME="继续处理吗？" FONTSIZE="9" FONTCOLOR="0" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
    <SHAPE BRUSHCOLOR="16777215" BRUSHSTYLE="0" PENCOLOR="0" PENSTYLE="0" PENWIDTH="1" FONTNAME="继续处理吗？" FONTSIZE="9" FONTCOLOR="0" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
  </COLORS>
  <MODELVIEW L-NAME="主模型" SHOWGRID="1" AJUSTGRID="1" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="3" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="1" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" ZOOM="1" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;文件名 - &amp;标题 &lt; &amp;模式名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;页编号 / &amp;总页数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="66" LEFT="496" TOP="608" RIGHT="784" BOTTOM="752" BRUSHCOLOR="16777215" PENCOLOR="0" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="77" LEFT="1152" TOP="112" RIGHT="1344" BOTTOM="208" BRUSHCOLOR="16777215" PENCOLOR="0" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="83" LEFT="1152" TOP="272" RIGHT="1344" BOTTOM="384" BRUSHCOLOR="16777215" PENCOLOR="0" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="30" LEFT="848" TOP="80" RIGHT="1040" BOTTOM="224" BRUSHCOLOR="16777215" PENCOLOR="0" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="38" LEFT="848" TOP="272" RIGHT="1056" BOTTOM="416" BRUSHCOLOR="16777215" PENCOLOR="0" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="47" LEFT="832" TOP="464" RIGHT="1056" BOTTOM="576" BRUSHCOLOR="16777215" PENCOLOR="0" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="1" LEFT="496" TOP="144" RIGHT="720" BOTTOM="576" BRUSHCOLOR="16777215" PENCOLOR="0" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="94" LEFT="160" TOP="208" RIGHT="384" BOTTOM="368" BRUSHCOLOR="16777215" PENCOLOR="0" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="107" LEFT="96" TOP="464" RIGHT="256" BOTTOM="560" BRUSHCOLOR="16777215" PENCOLOR="0" NAMEFONTNAME="继续处理吗？" NAMEFONTSIZE="9" NAMEFONTCOLOR="0" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="继续处理吗？" ATTRFONTSIZE="9" ATTRFONTCOLOR="0" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="继续处理吗？" FKFONTSIZE="9" FKFONTCOLOR="0" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="63" BRUSHCOLOR="16777215" PENCOLOR="0" FONTNAME="继续处理吗？" FONTSIZE="9" FONTCOLOR="0" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="3" C-ANCHOR="1">
      <POS LEFT="952" TOP="416"/>
      <POS LEFT="952" TOP="448"/>
      <POS LEFT="944" TOP="448"/>
      <POS LEFT="944" TOP="464"/>
    </RELATION>
    <RELATION ID="64" BRUSHCOLOR="16777215" PENCOLOR="0" FONTNAME="继续处理吗？" FONTSIZE="9" FONTCOLOR="0" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="0">
      <POS LEFT="719" TOP="520"/>
      <POS LEFT="768" TOP="520"/>
      <POS LEFT="768" TOP="520"/>
      <POS LEFT="832" TOP="520"/>
    </RELATION>
    <RELATION ID="73" BRUSHCOLOR="16777215" PENCOLOR="0" FONTNAME="继续处理吗？" FONTSIZE="9" FONTCOLOR="0" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="3" C-ANCHOR="1">
      <POS LEFT="608" TOP="575"/>
      <POS LEFT="608" TOP="592"/>
      <POS LEFT="608" TOP="592"/>
      <POS LEFT="608" TOP="608"/>
    </RELATION>
    <RELATION ID="65" BRUSHCOLOR="16777215" PENCOLOR="0" FONTNAME="继续处理吗？" FONTSIZE="9" FONTCOLOR="0" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="3" C-ANCHOR="1">
      <POS LEFT="944" TOP="224"/>
      <POS LEFT="944" TOP="256"/>
      <POS LEFT="952" TOP="256"/>
      <POS LEFT="952" TOP="272"/>
    </RELATION>
    <RELATION ID="90" BRUSHCOLOR="16777215" PENCOLOR="0" FONTNAME="继续处理吗？" FONTSIZE="9" FONTCOLOR="0" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="3" C-ANCHOR="1">
      <POS LEFT="1248" TOP="207"/>
      <POS LEFT="1248" TOP="240"/>
      <POS LEFT="1248" TOP="240"/>
      <POS LEFT="1248" TOP="272"/>
    </RELATION>
    <RELATION ID="106" BRUSHCOLOR="16777215" PENCOLOR="0" FONTNAME="继续处理吗？" FONTSIZE="9" FONTCOLOR="0" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="496" TOP="288"/>
      <POS LEFT="432" TOP="288"/>
      <POS LEFT="432" TOP="288"/>
      <POS LEFT="383" TOP="288"/>
    </RELATION>
  </MODELVIEW>
</ERD>
